<!DOCTYPE html>
<meta charset="utf-8">
<script src="https://d3js.org/d3.v4.min.js"></script>
<body>
</body>
<script>

    var margin = {top: 100, right: 30, bottom: 30, left: 90},
        width = 1200 - margin.left - margin.right,
        height = 700 - margin.top - margin.bottom;

    var padding = 50;

    var svg = d3.select("body")
        .append("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .append("g")
        .attr("transform",
            "translate(" + margin.left + "," + margin.top + ")");

    svg.append("text")
        .attr('x',-70)
        .attr("y", -10)
        .text("Money flow (millions of dollars)")
        .attr('font-family','sans-serif');

    svg.append("text")
        .attr('x',400)
        .attr("y", -10)
        .text("National Balance of Payment (Import/Export)")
        .attr('font-family','sans-serif');

    d3.csv("historical_BOP1.csv", function(data) {
        var sumstat = d3.nest()
            .key(function(d) { return d.Category;})
            .entries(data);

        console.log(sumstat)

        var x = d3.scaleLinear()
            .domain(d3.extent(data, function(d) { return d.Year; }))
            .range([ 0, width ]);
        svg.append("g")
            .attr("transform", "translate(0," + height + ")")
            .call(d3.axisBottom(x).ticks(30));

        var y = d3.scaleLinear()
            .domain([0, d3.max(data, function(d) { return +d.Total; })])
            .range([ height, 0 ]);
        svg.append("g")
            .call(d3.axisLeft(y).ticks(30));

        var res = sumstat.map(function(d){ return d.key })
        var color = d3.scaleOrdinal()
            .domain(res)
            .range(['#e41a1c','#377eb8'])

        var k = 1;
        var j = 0;
        var y_const = 25;
        var x_const = 300;
        var offset = 1000;
        var y_offset = 90;
        for (let i = 0; i < res.length; i++) {
            var category = res[i];
            svg.append("text").attr("x", j * x_const + padding + offset).attr("y", y_const * k - y_offset).style("font-size", "15px").attr("alignment-baseline", "middle").text(category);
            svg.append("circle").attr("cx", j * x_const + padding + offset - 15).attr("cy", y_const * k - y_offset).attr("r", 6).style("fill", color(category));
            k++;
            if (k === 4) {
                k = 1;
                j++;
            }
        }

        let hover_on = function(d) {
            d3.selectAll(".line")
                .transition()
                .duration(200)

            d3.select(this)
                .transition()
                .duration(200)
        }

        let hover_off = function(d) {
            d3.selectAll(".line")
                .transition()
                .duration(200)

            d3.select(this)
                .transition()
                .duration(200)
        }

        svg.selectAll(".line")
            .data(sumstat)
            .enter()
            .append("path")
            .attr("fill", "none")
            .attr("stroke", function(d){ return color(d.key) })
            .attr("stroke-width", 1.5)
            .on("mouseover", hover_on)
            .on("mouseleave", hover_off)
            .attr("d", function(d){
                return d3.line()
                    .x(function(d) { return x(d.Year); })
                    .y(function(d) { return y(+d.Total); })
                    (d.values)
            })
    })

</script>